{
  "name": "Domotix",
  "version": "1.0.6",
  "description": "Home automation web client",
  "authors": [
    "Julien Ramboz <julien.ramboz@gmail.com> (https://bitbucket.org/julienramboz)"
  ],
  "licenses": [{
    "type": "MIT",
    "url": "https://bitbucket.org/julienramboz/domotix/raw/master/LICENSE"
  }],
  "homepage": "https://bitbucket.org/julienramboz/domotix/",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/julienramboz/domotix.git"
  },
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-csslint": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-validation": "latest",
    "grunt-accessibility": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-newer": "latest",
    "load-grunt-tasks": "latest"
  }
}
